# Install:
#   git clone https://github.com/marksteele/collectd-plugins.git /opt/collectd-plugins

# Documentation:
#   https://github.com/marksteele/collectd-plugins

# System modifications:
#   None

# Config file modifications:
#   Change the Host/Port/User/Pass to settings that allow you to connect
#   to a MySQL host.  Make sure IncludeDir is where you installed your
#   code to with git clone.


<LoadPlugin "perl">
        Globals true
</LoadPlugin>

<Plugin "perl">
        IncludeDir "/opt/collectd-plugins"
#       BaseName "Collectd::Plugins"
        LoadPlugin "MySQL"
        <Plugin "MySQL">
                Host "localhost"
                Port "3306"
                User "root"
                Pass "abcdABCD1."
        </Plugin>
</Plugin>
