# Install:
#   Please follow the install instructions of 10-jmx.conf

# Documentation:
#   https://collectd.org/wiki/index.php/Plugin:Java

# System modifications:
#   Open the JMX port on your HBase

# Config file modifications:
#   You must include 10-jmx.conf
#   Make sure ServiceURL points to your jmx app.
#   Modify the "Host" parameter to what you want your source name to be.
#   Please leave the identifier [hostHasService=hbase] in the hostname.


<Plugin java>
  <Plugin "GenericJMX">

  </Plugin>
</Plugin>
