# Install:
#   The curl_json plugin is often bundled with collectd, if not
#   you can install with:
#     apt-get install collectd-curl_json

# Documentation:
#   https://collectd.org/wiki/index.php/Plugin:cURL-JSON

# System modifications:
#   None

# Config file modifications:
#   |  Setting	 |   Value   |
#   |------------|-----------|
#   | Hostname	| riak1 |
#   | Base directory for collectd |	/var/lib/collectd |
#   | collectd .pid file	| /var/run/collectd.pid |
#   | collectd plugin directory	| /usr/local/lib/collectd |
#   | collectd types.db file	| /usr/local/share/collectd/types.db |
#   | Riak stats URL	| http://localhost:8098/stats |
#   | Riak Repl stats URL | http://localhost:8098/riak-repl/stats |
#   | Riak node/instance name	| riak1@127.0.0.1 |

LoadPlugin curl_json
<Plugin curl_json>
  <URL "http://localhost:8098/stats">
    Instance "riak1@127.0.0.1"
    <Key "memory_total">
      Type "bytes"
    </Key>
    <Key "memory_processes">
      Type "bytes"
    </Key>
    <Key "memory_system">
      Type "bytes"
    </Key>
    <Key "memory_code">
      Type "bytes"
    </Key>
    <Key "memory_ets">
      Type "bytes"
    </Key>
    <Key "cpu_avg1">
      Type "gauge"
    </Key>
    <Key "cpu_avg5">
      Type "gauge"
    </Key>
    <Key "cpu_avg15">
      Type "gauge"
    </Key>
    <Key "pbc_active">
      Type "gauge"
    </Key>
    <Key "pbc_connects_total">
      Type "counter"
    </Key>
    <Key "node_gets">
      Type "gauge"
    </Key>
    <Key "node_gets_total">
      Type "counter"
    </Key>
    <Key "node_get_fsm_time_mean">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_time_median">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_time_95">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_time_99">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_time_100">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_objsize_mean">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_objsize_median">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_objsize_95">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_objsize_99">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_objsize_100">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_siblings_mean">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_siblings_median">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_siblings_95">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_siblings_99">
      Type "gauge"
    </Key>
    <Key "node_get_fsm_siblings_100">
      Type "gauge"
    </Key>
    <Key "node_puts">
      Type "gauge"
    </Key>
    <Key "node_puts_total">
      Type "counter"
    </Key>
    <Key "node_put_fsm_time_mean">
      Type "gauge"
    </Key>
    <Key "node_put_fsm_time_median">
      Type "gauge"
    </Key>
    <Key "node_put_fsm_time_95">
      Type "gauge"
    </Key>
    <Key "node_put_fsm_time_99">
      Type "gauge"
    </Key>
    <Key "node_put_fsm_time_100">
      Type "gauge"
    </Key>
    <Key "vnode_gets">
      Type "gauge"
    </Key>
    <Key "vnode_gets_total">
      Type "counter"
    </Key>
    <Key "vnode_puts">
      Type "gauge"
    </Key>
    <Key "vnode_puts_total">
      Type "counter"
    </Key>
    <Key "vnode_index_reads">
      Type "gauge"
    </Key>
    <Key "vnode_index_writes">
      Type "gauge"
    </Key>
  </URL>
  <URL "http://localhost:8098/riak-repl/stats">
    Instance "riak1@127.0.0.1"
    <Key "rt_source_errors">
      Type "counter"
    </Key>
    <Key "rt_sink_errors">
      Type "counter"
    </Key>
    <Key "rt_dirty">
      Type "counter"
    </Key>
    <Key "objects_dropped_no_clients">
      Type "gauge"
    </Key>
    <Key "objects_dropped_no_leader">
      Type "gauge"
    </Key>
    <Key "realtime_send_kbps">
      Type "gauge"
    </Key>
    <Key "realtime_recv_kbps">
      Type "gauge"
    </Key>
    <Key "realtime_queue_stats/percent_bytes_used">
      Type "gauge"
    </Key>
  </URL>
</Plugin>
